DATABASE_URL=""
API="http://localhost:8000"
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=15
MODE="development"
BUCKET_NAME="your-bucket-name"
BUCKET_ENDPOINT_URL="https://your-project.supabase.co"
BUCKET_SECRET_KEY=""
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="seu-email@gmail.com"
SMTP_PASSWORD="sua-senha-de-aplicacao"
SENDER_EMAIL="seu-email@gmail.com"