DATABASE_URL=""
API="http://localhost:8000"
FRONTURL="http://localhost:5173"
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=15
MODE="development"
BUCKET_NAME="your-bucket-name"
BUCKET_ENDPOINT_URL="https://your-project.supabase.co"
BUCKET_SECRET_KEY=""

EMAILJS_SERVICE_ID="service_id"
EMAILJS_TEMPLATE_ID="template_id"
EMAILJS_PUBLIC_KEY="public_key"
EMAILJS_PRIVATE_KEY="private_key"