API="Acesso Livre API"
FRONTURL="http://localhost:5173"
DATABASE_URL="postgresql://test:test@localhost/fakedb"
SECRET_KEY="test-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
RESET_TOKEN_EXPIRE_MINUTES="15"
BUCKET_NAME="bucket-name-test"
BUCKET_ENDPOINT_URL="https://your-project.supabase.co"
BUCKET_SECRET_KEY="bucket_secret_key"
EMAILJS_SERVICE_ID="service_id"
EMAILJS_TEMPLATE_ID="template_id"
EMAILJS_PUBLIC_KEY="public_key"
EMAILJS_PRIVATE_KEY="private_key"
