DATABASE_URL=""
API="Acesso Livre API"
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=
RESET_TOKEN_EXPIRE_MINUTES=
MODE="development"
BUCKET_ENDPOINT_URL="https://your-project.supabase.co"
BUCKET_SECRET_KEY=""