API="Acesso Livre API"
DATABASE_URL="postgresql://test:test@localhost/fakedb"
SECRET_KEY="test-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
RESET_TOKEN_EXPIRE_MINUTES="15"
BUCKET_NAME="bucket-name-test"
BUCKET_ENDPOINT_URL="https://your-project.supabase.co"
BUCKET_SECRET_KEY="bucket_secret_key"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="seu-email@gmail.com"
SMTP_PASSWORD="sua-senha-de-aplicacao"
SENDER_EMAIL="seu-email@gmail.com"